<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            /* Set the initial background image and adjust its position */
            background: url('/images/university-student-graduation-photo-hats.jpg') center center / cover no-repeat fixed;
            position: relative;
            overflow: hidden; /* Hide the overflow to prevent a horizontal scrollbar */
            background-size: 100%;
        }

        /* Style for the container */
        .container {
            margin: 0;
            padding: 0;
            background: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
            position: relative;
            z-index: 1; /* Ensure the container is above the background */
        }

        /* Style for the welcome message */
        h1 {
            color: #3bb143; /* Fresh green color */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px; /* Adjust the font size */
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin Registration System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/register">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>

</html>
